<!doctype HTML>
<html>
    <head>
        <title>Order Pizza</title>
        <link rel="stylesheet" href="../style/reset.css" />
        <link rel="stylesheet" href="../style/order.css" />
    </head>
    <body>
        <main>
            <header>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <img src = ''> 
                <div>
                    <nav>
                        <a href = '../index.html'>Home</a>
                        <a href = './order.html'>Order</a>
                        <a href = './aboutus.html'>About Us</a>
                        <a href = ''>Game</a>
                    </nav>
                </div>
            </header>
            <div>
                <table id="toppings">
                    <tr>
                        <th>
                            Sauces
                        </th>
                    </tr>
                    <tr>
                        <td><button class="marinara" value="remove" name="Marinara Sauce">X</button></td>
                        <td><img src = '../assets/marinaraSauce.png'></td>
                        <td>Mainara Sauce</td>
                        <td><button class="marinara" name="Marinara Sauce">Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button class="alfredoSauce" value="remove" name="Alfredo Sauce">X</button></td>
                        <td><img src = '../assets/alfredoSauce.png'></td>
                        <td>Alfredo Sauce</td>
                        <td><button class="alfredoSauce" name="Alfredo Sauce">Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button class="BBQSauce" value="remove" name="BBQ Sauce">X</button></td>
                        <td><img src = '../assets/BBQSauce.png'></td>
                        <td>BBQ Sauce</td>
                        <td><button class="BBQSauce" name="BBQ Sauce">Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button class="pesto" value="remove" name="Pesto Sauce">X</button></td>
                        <td><img src = '../assets/pestoSauce.png'></td>
                        <td>Pesto</td>
                        <td><button class="pesto" name="Pesto Sauce">Add to pizza</button></td>
                    </tr>
                    <tr>
                        <th>
                            Cheeses
                        </th>
                    </tr>
                    <tr>
                        <td><button class="">X</button></td>
                        <td><img src = '../assets/shredCheddar.jpg'></td>
                        <td>Cheddar</td>
                        <td><button class="">Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/shredAmerican.jpg'></td>
                        <td>American</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/ShredMoz.jpg'></td>
                        <td>Mozorella</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <th>
                            Toppings
                        </th>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/pepperoni.png'></td>
                        <td>Peperoni</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/bacon.png'></td>
                        <td>Bacon</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/shrimp.png'></td>
                        <td>Shrimp</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/canadianBacon.png'></td>
                        <td>Canadian Bacon</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/turkeyBacon.png'></td>
                        <td>Turkey Bacon</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/olive.png'></td>
                        <td>Olives</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/tomato.png'></td>
                        <td>Tomatoes</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/mushroom.png'></td>
                        <td>Mushroom</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/brocolli.png'></td>
                        <td>Brocolli</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/cilantro.png'></td>
                        <td>Cilantro</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/mint.png'></td>
                        <td>Mint</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/redPepper.png'></td>
                        <td>Red Pepper</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/tomato.png'></td>
                        <td>Tomato</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = '../assets/onion.png'></td>
                        <td>Onions</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                </table>
            </div>
            <div>
                <img src = ''>
                <button>Add to cart</button>
            </div>
            <footer><script src="../script/order.js"></script></footer>
        </main>
    </body>
</html>