<!doctype HTML>
<html>
    <head></head>
    <body>
        <main>
            <header>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <img src = ''> 
                <div>
                    <nav>
                        <a href = './index.html'>Home</a>
                        <a href = ''>Order</a>
                        <a href = ''>About Us</a>
                        <a href = ''>Game</a>
                    </nav>
                </div>
            </header>
            <div>
                <table>
                    <tr>
                        <th>
                            Sauces
                        </th>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Mainara Sauce</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Alfredo Sauce</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>BBQ Sauce</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Pesto</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <th>
                            Cheeses
                        </th>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Cheddar</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>3 Cheese</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Mozorella</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <th>
                            Toppings
                        </th>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Peperoni</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Bacon</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Shrimp</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Canadian Bacon</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Turkey Bacon</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Olives</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Tomatoes</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Mushroom</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Brocolli</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Cilantro</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Mint</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Red Pepper</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Tomato</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                    <tr>
                        <td><button>X</button></td>
                        <td><img src = ''></td>
                        <td>Onions</td>
                        <td><button>Add to pizza</button></td>
                    </tr>
                </table>
            </div>
            <div>
                <img src = ''>
                <button>Add to cart</button>
            </div>
            <footer></footer>
        </main>
    </body>
</html>